spring.application.name=springSecurity

spring.security.user.name=sushmita
spring.security.user.password=sushmita

spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true